<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtPage" parent="AdwBin">
    <property name="hexpand">true</property>
    <child>
      <object class ="AdwClamp">
        <property name="maximum-size">360</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
	<child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="halign">center</property>
            <property name="spacing">12</property>
	    <child>
	      <object class="GtkPicture" id="image">
                <property name="halign">center</property>
                <property name="can-shrink">false</property>
                <property name="keep-aspect-ratio">true</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkLabel" id="lbl_summary">
                <property name="justify">center</property>
                <style>
                  <class name="title-1"/>
                </style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkLabel" id="lbl_explanation">
                <property name="justify">center</property>
                <property name="valign">center</property>
                <property name="wrap">true</property>
                <style>
                  <class name="body"/>
                </style>
	      </object>
	    </child>
	    <child>
	      <object class="AdwBin" id="bin_widget">
                <property name="visible">false</property>
                <property name="valign">center</property>
              </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
